<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".un_hide_item"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:minHeight="?attr/actionBarSize"
        android:gravity="right">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="UNHIDE NOTE"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/white">

        </TextView>


    </LinearLayout>
    <ListView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:layout_above="@+id/fab"
        android:layout_weight="1">

    </ListView>


</LinearLayout>